## PostgreSQL
server.port=9595
spring.datasource.url=jdbc:postgresql://db:5432/book_store
spring.datasource.username=postgres
spring.datasource.password=newPassword


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Jwt secret key
book_store.app.jwtSecret=jwtFidanzaSecretKey
book_store.app.jwtExpiration=86400000

# multipart
multipart.enabled=true
